{
  "expo": {
    "name": "frontend",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Apperritos necesita tu ubicacion para registrar los recorridos con tu mascota.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Apperritos necesita ubicacion en segundo plano para seguir el recorrido aunque bloquees la pantalla.",
        "UIBackgroundModes": ["location"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ],
      "package": "com.romensk8.frontend"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Apperritos necesita tu ubicacion para registrar los recorridos con tu mascota.",
          "locationAlwaysAndWhenInUsePermission": "Apperritos necesita ubicacion en segundo plano para seguir el recorrido aunque bloquees la pantalla.",
          "isAndroidBackgroundLocationEnabled": true,
          "isIosBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#FF6B35",
          "sounds": []
        }
      ],
      "react-native-edge-to-edge"
    ],
    "extra": {
      "eas": {
        "projectId": "6b0057ba-1849-49f5-971b-c04dfe1ed1b2"
      }
    }
  }
}
